### AutoVala Project ###
autovala_version: 24
project_name: shmupwarz
*vala_version: 0.34

define: ANDROID
define: PROFILING
define: EMSCRIPTEN
*define: NOGOBJECT
*define: DESKTOP
*define: NODEJS
*define: LIBRARY

gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/shmupwarz
compile_options: --disable-warnings --cc=clang
compile_c_options: -g -Og
use_gresource: resources_gresource_xml
vala_vapi: vapis/mt19937ar.vapi
vala_vapi: vapis/posix.vapi
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: glib-2.0
vala_check_package: gobject-2.0
vala_check_package: sdl2
c_library: m
*vala_source: Factory.vala
*vala_source: Game.vala
*vala_source: components.vala
*vala_source: entitas/Group.vala
*vala_source: entitas/Matcher.vala
*vala_source: entitas/World.vala
*vala_source: entitas/entitas.vala
*vala_source: entitas/events/ComponentReplaced.vala
*vala_source: entitas/events/EntityChanged.vala
*vala_source: entitas/events/EntityReleased.vala
*vala_source: entitas/events/GroupChanged.vala
*vala_source: entitas/events/GroupUpdated.vala
*vala_source: entitas/events/GroupsChanged.vala
*vala_source: entitas/events/WorldChanged.vala
*vala_source: entity.vala
*vala_source: goop/Class.vala
*vala_source: goop/Guid.vala
*vala_source: main.vala
*vala_source: sdx/AbstractGame.vala
*vala_source: sdx/ApplicationListener.vala
*vala_source: sdx/Color.vala
*vala_source: sdx/Files.vala
*vala_source: sdx/Font.vala
*vala_source: sdx/InputMultiplexer.vala
*vala_source: sdx/InputProcessor.vala
*vala_source: sdx/Screen.vala
*vala_source: sdx/audio/Sound.vala
*vala_source: sdx/audio/audio.vala
*vala_source: sdx/exceptions.vala
*vala_source: sdx/files/FileHandle.vala
*vala_source: sdx/files/files.vala
*vala_source: sdx/graphics/BitmapFont.vala
*vala_source: sdx/graphics/Camera.vala
*vala_source: sdx/graphics/NinePatch.vala
*vala_source: sdx/graphics/Sprite.vala
*vala_source: sdx/graphics/Surface.vala
*vala_source: sdx/graphics/TextureAtlas.vala
*vala_source: sdx/graphics/TextureEnums.vala
*vala_source: sdx/graphics/TextureRegion.vala
*vala_source: sdx/graphics/graphics.vala
*vala_source: sdx/math/Interpolation.vala
*vala_source: sdx/math/Timeline.vala
*vala_source: sdx/math/Tween.vala
*vala_source: sdx/math/TweenAccessor.vala
*vala_source: sdx/math/TweenManager.vala
*vala_source: sdx/math/Tweenbase.vala
*vala_source: sdx/math/Vector2.vala
*vala_source: sdx/sdx.vala
*vala_source: sdx/ui/Button.vala
*vala_source: sdx/ui/Component.vala
*vala_source: sdx/ui/Label.vala
*vala_source: sdx/utils/Cache.vala
*vala_source: sdx/utils/File.vala
*vala_source: sdx/utils/Json.vala
*vala_source: sdx/utils/StringTokenizer.vala
*vala_source: sdx/utils/utils.vala
*vala_source: shmupwarz.vala
*vala_source: systems/AnimationSystem.vala
*vala_source: systems/CollisionSystem.vala
*vala_source: systems/DisplaySystem.vala
*vala_source: systems/ExpireSystem.vala
*vala_source: systems/InputSystem.vala
*vala_source: systems/PhysicsSystem.vala
*vala_source: systems/RemoveSystem.vala
*vala_source: systems/ScoreSystem.vala
*vala_source: systems/SoundSystem.vala
*vala_source: systems/SpawnSystem.vala
*c_source: mt19937ar.c
*h_folder: .


*po: po

*translate: vala src/Factory.vala
*translate: vala src/Game.vala
*translate: genie src/SdxWrapper.gs
*translate: vala src/components.vala
*translate: vala src/entitas/Group.vala
*translate: vala src/entitas/Matcher.vala
*translate: vala src/entitas/World.vala
*translate: vala src/entitas/entitas.vala
*translate: vala src/entitas/events/ComponentReplaced.vala
*translate: vala src/entitas/events/EntityChanged.vala
*translate: vala src/entitas/events/EntityReleased.vala
*translate: vala src/entitas/events/GroupChanged.vala
*translate: vala src/entitas/events/GroupUpdated.vala
*translate: vala src/entitas/events/GroupsChanged.vala
*translate: vala src/entitas/events/WorldChanged.vala
*translate: vala src/entity.vala
*translate: vala src/goop/Class.vala
*translate: vala src/goop/Guid.vala
*translate: vala src/main.vala
*translate: c src/mt19937ar.c
*translate: vala src/sdx/AbstractGame.vala
*translate: vala src/sdx/ApplicationListener.vala
*translate: vala src/sdx/Color.vala
*translate: vala src/sdx/Files.vala
*translate: vala src/sdx/Font.vala
*translate: vala src/sdx/InputMultiplexer.vala
*translate: vala src/sdx/InputProcessor.vala
*translate: vala src/sdx/Screen.vala
*translate: vala src/sdx/audio/Sound.vala
*translate: vala src/sdx/audio/audio.vala
*translate: vala src/sdx/exceptions.vala
*translate: vala src/sdx/files/FileHandle.vala
*translate: vala src/sdx/files/files.vala
*translate: vala src/sdx/graphics/BitmapFont.vala
*translate: vala src/sdx/graphics/Camera.vala
*translate: vala src/sdx/graphics/NinePatch.vala
*translate: vala src/sdx/graphics/Sprite.vala
*translate: vala src/sdx/graphics/Surface.vala
*translate: vala src/sdx/graphics/TextureAtlas.vala
*translate: vala src/sdx/graphics/TextureEnums.vala
*translate: vala src/sdx/graphics/TextureRegion.vala
*translate: vala src/sdx/graphics/graphics.vala
*translate: vala src/sdx/math/Interpolation.vala
*translate: vala src/sdx/math/Timeline.vala
*translate: vala src/sdx/math/Tween.vala
*translate: vala src/sdx/math/TweenAccessor.vala
*translate: vala src/sdx/math/TweenManager.vala
*translate: vala src/sdx/math/Tweenbase.vala
*translate: vala src/sdx/math/Vector2.vala
*translate: vala src/sdx/sdx.vala
*translate: vala src/sdx/ui/Button.vala
*translate: vala src/sdx/ui/Component.vala
*translate: vala src/sdx/ui/Label.vala
*translate: vala src/sdx/utils/Cache.vala
*translate: vala src/sdx/utils/File.vala
*translate: vala src/sdx/utils/Json.vala
*translate: vala src/sdx/utils/StringTokenizer.vala
*translate: vala src/sdx/utils/utils.vala
*translate: vala src/shmupwarz.vala
*translate: vala src/systems/AnimationSystem.vala
*translate: vala src/systems/CollisionSystem.vala
*translate: vala src/systems/DisplaySystem.vala
*translate: vala src/systems/ExpireSystem.vala
*translate: vala src/systems/InputSystem.vala
*translate: vala src/systems/PhysicsSystem.vala
*translate: vala src/systems/RemoveSystem.vala
*translate: vala src/systems/ScoreSystem.vala
*translate: vala src/systems/SoundSystem.vala
*translate: vala src/systems/SpawnSystem.vala

*data: data/local

*doc: doc

desktop: data/shmupwarz.desktop

*full_icon: Hicolor Applications data/icons/shmupwarz.png

