name=assets
filename=
output=data/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:data/assets/images/background.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/bang.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/bullet.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/enemy1.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/enemy2.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/enemy3.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/explosion.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/particle.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/spaceshipspr.png,type:Input,dirFilePrefix:null,regionName:null},{path:data/assets/images/star.png,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
